[mypy]
python_version = 3.10
warn_unused_configs = True

[mypy-jinja2]
ignore_missing_imports = True

[mypy-gevent]
ignore_missing_imports = True

[mypy-gevent.threading]
ignore_missing_imports = True

[mypy-geventwebsocket.websocket]
ignore_missing_imports = True

[mypy-bottle]
ignore_missing_imports = True

[mypy-bottle.ext]
ignore_missing_imports = True

[mypy-bottle.ext.websocket]
ignore_missing_imports = True

[mypy-whichcraft]
ignore_missing_imports = True

[mypy-pyparsing]
ignore_missing_imports = True

[mypy-PyInstaller]
ignore_missing_imports = True

[mypy-PyInstaller.__main__]
ignore_missing_imports = True
