[tox]
envlist = py36,py37,py38,py39,py310

[pytest]
timeout = 5

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps = -r requirements-test.txt
commands =
  # this ugly hack is here because:
  # https://github.com/tox-dev/tox/issues/149
  pip install -q -r {toxinidir}/requirements-test.txt
  {envpython} -m pytest {posargs}
